{% load static %}
<html>
<head>
	<title> {% block title %} {% endblock %} </title>
	<style>
		* {font-size:26px;}
		.header{
			display:flex;
			justify-content: center;
			padding:12px;
			background-color:black;
			width:100%;
			height:15%
			}
		body{margin:0;}
		

		img{width:38%; display:inline-block; position:relative; top:17px;}
		
		ul{ display: flex; padding: 12px 15px; }

		.elements{ list-style: none; font-sixe: 25px; padding:0px 60px 0px 60px; }
		.elements a{text-decoration:none; color:white;}
		 a:hover{color:red; text-decoration:underline;}
		input:focus{background-color:peachpuff;}
	
		#cn {font-size:20px; text-decoration:none;color:purple;font-family:Arial;border:2px solid black;padding:10px;background-color:green;color:white;}
		#cn:hover{background-color:darkgreen;}
		
		.mb {width:25%;background-color:orange;border:4px solid ;border-radius:25px;cursor:pointer;}
		.mb:hover{background-color:darkorange;}

		#np {background-color:blue; color:white; font-size:16; padding:7px 15px 7px 15px;cursor:pointer;}
		#np:hover{background-color:darkblue;}

		.lm {padding:10px 20px 10px 20px;text-decoration:none; background:linear-gradient(to right, #c31432,#240b36);border-radius:4px;border:2px solid;color:white; width:5px;position:relative;top:100px;right:440px;}
		.lm:hover{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue; color:white;text-decoration:none;}


		.back{margin-right:530px; position:relative; bottom:50px; text-decoration:none;}
		.back:hover{color:purple;text-decoration:underline;}

		#task{resize:none;border:2px solid #aaa; border-radius:6px; background-color:#DFCFBE;outline:none;padding:10px;box-sizing:border-box;transition:.3s;}
		#task::placeholder{color:black;}
		#task:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}

		#hp {background:linear-gradient(to right, #c31432,#240b36);border-radius:4px;border:2px solid; color: white; text-align:center;font-size:26px;padding:20px;width:150px;cursor:pointer;}
		#hp:hover{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}

		#csk { background-color:red;color:white;border:2px solid red;border-radius:6px;text-decoration:none;font-size:17px;padding:8px 15px 8px 15px;text-shadow:1px 1px black;}
		#csk:hover{background-color:#e60000;}

		#fbl {margin-top:30px;border:1px solid black;outline:none;border-radius:10px;box-sizing:border-box;transition:.3s;padding:10px;}
		#fbl:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}
	
		#fbr {border:1px solid black;border-radius:10px;outline:none;border-sizing:border-box;transition:.3s;padding:10px;}
		#fbr:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}

		#bio {margin-left:30px; resize:none; border:1px solid ; border-radius:10px;padding:10px;outline:none;border-sizing:border-box;transition:.3s;}
		#bio:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;background-color:peachpuff;}

		.si{width:25%;border:1px solid ;border-radius:10px;padding:10px;outline:none;border-sizing:border-box;transition:.3s;}
		.si::placeholder{font-size:21px;}
		.si:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}

		.li{width:25%;border:1px solid ;border-radius:10px;padding:10px;outline:none;border-sizing:border-box;transition:.3s;}
		.li::placeholder{font-size:21px;}
		.li:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}

		.fi{width:25%;border:1px solid ;border-radius:10px;padding:10px;outline:none;border-sizing:border-box;transition:.3s;}
		.fi::placeholder{font-size:21px;}
		.fi:focus{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;}

		.crlogo{width:38%;display:inline-block; position:relative;right:100px;}

		.vwlogo{width:33%;display:inline-block;position:relative;left:200px;bottom:290px;}

		.rm{padding:10px 20px 10px 20px;text-decoration:none; background:linear-gradient(to right, #c31432,#240b36);border-radius:4px;border:2px solid;color:white; width:5px;position:relative;bottom:184px;right:93px;}
		.rm:hover{border-color:dodgerBlue;box-shadow:0 0 8px 0 dodgerBlue;color:white;text-decoration:none;}

		#torres{color:blue;text-style:bold;}
		#ter{color:red;position:relative;bottom:20px;font-weight:bold;}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>



<body>
<center>
<header class="header">
		<div class="logo">
	
			<img src="{% static 'images/logo1.png' %}">

		</div>


		<div class="nav">
			<ul>
					
				
			{% if user.is_authenticated %}
				<li class="elements"><a href="{% url 'home' %}">Home</a></li>
				<li class="elements"><a href="{% url 'ulogout' %}">Logout</a></li>
				
				
			{% else %}
				<li class="elements"><a href="{% url 'usignup' %}">Sign Up</a></li>
				<li class="elements"><a href="{% url 'ulogin' %}">Login</a></li>
				<li class="elements"><a href="{% url 'resetpassword' %}">Reset password</a></li>
				<li class="elements"><a href="{% url 'feedback' %}">FeedBack</a></li>
			{% endif %}
			</ul>
		</div>
</header>
	


	{% block content %} {% endblock %}
</center>
</body>
</html>
